# Use the variables for /etc/systemd/system/check-newsfeed.service
# The systemd service unit uses these values to pass them to the docker container

# TODO: fill in your values

FROM=example@mail.com
PASSWORD=pw1234
TO=to@mail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
# use "keyword1 keyword2" syntax for multiple
KEYWORDS=Paderborn
# leave this to "2"
SCRAPE_PERIOD=2
